<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csAC91E297{color:#000000;background-color:#FFFFFF;font-family:Book Antiqua;font-size:14pt;font-weight:bold;font-style:normal;}
			.cs55E17CF2{color:#000000;background-color:transparent;font-family:Book Antiqua;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs57154F9C{color:#000000;background-color:transparent;font-family:Book Antiqua;font-size:12pt;font-weight:normal;font-style:normal;}
			.cs2827733B{color:#000000;background-color:transparent;font-family:Book Antiqua;font-size:9.5pt;font-weight:normal;font-style:normal;}
			.cs2E86D3A6{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
		</style>
	</head>
	<body>
		<p class="cs95E872D0"><span class="csAC91E297">Introduction of Java</span></p><p class="cs95E872D0"><span class="cs55E17CF2">&nbsp;</span></p><p class="cs95E872D0"><span class="cs57154F9C">Java technology is both a programming language and a platform. The Java programming language is a high-level language.<br/><br/>In the Java programming language, all source code is first written in plain text files ending with the .java extension.&nbsp;<br/><br/>Those source files are then compiled into .class files by the javac compiler.&nbsp;<br/><br/>A .class file does not contain code that is native to your processor; it instead contains byte codes the machine language of the Java Virtual Machine (Java VM).<br/><br/>The java launcher tool then runs your application with an instance of the Java Virtual Machine.</span></p><p class="cs95E872D0"><span class="cs2827733B">&nbsp;</span></p><p class="cs95E872D0"><span class="cs2827733B">&nbsp;</span></p><p class="cs95E872D0"><span class="cs2827733B">&nbsp;</span></p><p class="cs95E872D0"><span class="cs2827733B">&nbsp; &nbsp;</span></p><p class="cs2E86D3A6"><span class="cs2827733B"><img src="1_files/image0.png" width="334" height="308" alt="" style="border-width:0px;" /></span></p></body>
</html>
