<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csAC91E297{color:#000000;background-color:#FFFFFF;font-family:Book Antiqua;font-size:14pt;font-weight:bold;font-style:normal;}
			.cs55E17CF2{color:#000000;background-color:transparent;font-family:Book Antiqua;font-size:11pt;font-weight:normal;font-style:normal;}
			.cs57154F9C{color:#000000;background-color:transparent;font-family:Book Antiqua;font-size:12pt;font-weight:normal;font-style:normal;}
			.csBC719D4E{color:#000000;background-color:transparent;font-family:Segoe UI;font-size:12pt;font-weight:normal;font-style:normal;}
		</style>
	</head>
	<body>
		<p class="cs95E872D0"><span class="csAC91E297">History of Java</span></p><p class="cs95E872D0"><span class="cs55E17CF2">&nbsp;</span></p><p class="cs95E872D0"><span class="cs57154F9C">James Gosling - founder of java.<br/><br/>Java is a high-level programming language originally developed by Sun Microsystems and released in 1995.<br/><br/>Java team members (also known as Green Team), initiated a revolutionary task to develop a language for digital devices such as set-top boxes, televisions etc.<br/><br/>For the green team members, it was an advance concept at that time. But, it was suited for internet programming. Later, Java technology as incorporated by Netscape.<br/><br/>Currently, Java is used in internet programming, mobile devices, games, e-business solutions etc. There are given the major points that describe the history of java.</span></p><p class="cs95E872D0"><span class="cs57154F9C">&nbsp;</span></p><p class="cs95E872D0"><span class="cs57154F9C">Java Version History<br/><br/>There are many java versions that have been released.<br/><br/>JDK Alpha and Beta (1995)<br/>JDK 1.0 (23rd Jan, 1996)<br/>JDK 1.1 (19th Feb, 1997)<br/>J2SE 1.2 (8th Dec, 1998)<br/>J2SE 1.3 (8th May, 2000)<br/>J2SE 1.4 (6th Feb, 2002)<br/>J2SE 5.0 (30th Sep, 2004)<br/>Java SE 6 (11th Dec, 2006)<br/>Java SE 7 (28th July, 2011)<br/><br/><br/>Java IDE Tools<br/><br/>i) Forte by Sun MicroSystems<br/>ii) Borland Jbuilder<br/>iii) Microsoft Visual J++<br/>iv) WebGain Caf</span><span class="csBC719D4E">�</span><span class="cs57154F9C"><br/>v) IBM Visual Age for Java<br/>vi) Eclipes</span></p><p class="cs95E872D0"><span class="cs55E17CF2">&nbsp;</span></p></body>
</html>
