<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csAC91E297{color:#000000;background-color:#FFFFFF;font-family:Book Antiqua;font-size:14pt;font-weight:bold;font-style:normal;}
			.cs57154F9C{color:#000000;background-color:transparent;font-family:Book Antiqua;font-size:12pt;font-weight:normal;font-style:normal;}
			.cs90E7872E{text-align:left;margin:0pt 0pt 0pt 0pt;list-style-type:decimal;color:#000000;background-color:transparent;font-family:Book Antiqua;font-size:12pt;font-weight:normal;font-style:normal}
		</style>
	</head>
	<body>
		<p class="cs95E872D0"><span class="csAC91E297">Java Applications</span></p><p class="cs95E872D0"><span class="cs57154F9C">&nbsp;</span></p><p class="cs95E872D0"><span class="cs57154F9C">There are mainly 4 type of applications that can be created using java:-<br/><br/>1) Standalone Application/Desktop Application<br/>2) Web Application<br/>3) Entnerprise Application<br/>4) Mobile Application</span></p><p class="cs95E872D0"><span class="cs57154F9C">&nbsp;</span></p><p class="cs95E872D0"><span class="cs57154F9C">&nbsp;</span></p><ol start="1" style="margin-top:0;margin-bottom:0;">
			<li class="cs90E7872E"><span class="cs57154F9C">Standalone Application/Desktop Application:-<br/>It is also known as desktop application or window-based application. An application that we need to install on every machine such as media player, antivirus etc. AWT and Swing are used in java for creating standalone applications.</span></li></ol>
		<p class="cs95E872D0"><span class="cs57154F9C">&nbsp;</span></p><ol start="2" style="margin-top:0;margin-bottom:0;">
			<li class="cs90E7872E"><span class="cs57154F9C">Web Application:-<br/>An application that runs on the server side and creates dynamic page, is called web application. Currently, servlet, jsp, struts, jsf etc. technologies are used for creating web applications in java.</span></li></ol>
		<p class="cs95E872D0"><span class="cs57154F9C">&nbsp;</span></p><ol start="3" style="margin-top:0;margin-bottom:0;">
			<li class="cs90E7872E"><span class="cs57154F9C">Enterprise Application: -&nbsp;<br/>An application that is distributed in nature, such as banking applications etc. It has the advantage of high level security, load balancing and clustering. In java, EJB is used for creating enterprise applications.</span></li></ol>
		<p class="cs95E872D0"><span class="cs57154F9C">&nbsp;</span></p><ol start="4" style="margin-top:0;margin-bottom:0;">
			<li class="cs90E7872E"><span class="cs57154F9C">Mobile Application:-<br/>An application that is created for mobile devices. Currently Android and Java ME are used for creating mobile applications.</span></li></ol>
		<p class="cs95E872D0"><span class="cs57154F9C">&nbsp;</span></p></body>
</html>
