<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
		</title>
		<style type="text/css">
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csAC91E297{color:#000000;background-color:#FFFFFF;font-family:Book Antiqua;font-size:14pt;font-weight:bold;font-style:normal;}
			.cs57154F9C{color:#000000;background-color:transparent;font-family:Book Antiqua;font-size:12pt;font-weight:normal;font-style:normal;}
			.cs833A94B3{text-align:justify;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:16.05pt;background-color:#FFFFFF}
			.cs8A0470BE{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;line-height:16.05pt;background-color:#FFFFFF}
			.cs40314EBF{text-align:left;text-indent:0pt;margin:0pt 0pt 10pt 0pt;line-height:1.15}
		</style>
	</head>
	<body>
		<p class="cs95E872D0"><span class="csAC91E297">Java Keywords/ Reserved Words</span></p><p class="cs95E872D0"><span class="cs57154F9C">&nbsp;</span></p><p class="cs833A94B3"><span class="cs57154F9C">The following keywords are reserved in Java:- Reserved words or Keywords are words that have a specific meaning to the compiler and can not be used for other purposes in the program.&nbsp;</span></p><p class="cs833A94B3"><span class="cs57154F9C">&nbsp;</span></p><p class="cs833A94B3"><span class="cs57154F9C">&nbsp;</span></p><p class="cs833A94B3"><span class="cs57154F9C">&nbsp;</span></p><p class="cs833A94B3"><span class="cs57154F9C">&nbsp;</span></p><p class="cs8A0470BE"><span class="cs57154F9C"><img src="5_files/image0.gif" width="550" height="233" alt="" style="border-width:0px;" /></span></p><p class="cs40314EBF"><span class="cs57154F9C">&nbsp;</span></p></body>
</html>
